<!DOCTYPE html>
<html>

<head>
    <title>
			Angular 
    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<h1>                 <br>    *******  Welcome ******        </br>      </h1>
<h2>---------------------------------------------------------------------------------------</h2>
<h3> <b>****************   Angular   CRUD ******** </b> </h3>
<h4>----------------------------------------------------------------------------------------------------------------------------------</h4>
<body>
<ul>
  <li>  Angular Create </li>
  <li>  Angular  Remove/Delete </li>
  <li>  Angular  Edit/update </li> 
  </ul>
  
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Course_name</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label>Course_code</label>
                        <input type="text" name="empCode" id="empCode">
                    </div>
                    <div>
                        <label>Course_id</label>
                        <input type="text" name="salary" id="salary">
                    </div>
                    <div>
                        <label>Course_price</label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Course_name</th>
                            <th> Course_code</th>
                            <th>Course_id</th>
                            <th>Course_price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>

</html>