<!DOCTYPE html>
<html lang="en">

<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <title>Noor Mid solution </title>
	
	




    <!--

    
    -->
</head>

<body>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <a class="navbar-brand" href="#">Noor Website</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarColor02">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="https://codewithawa.com/posts/ajax-crud-%5Bcreate-update-delete%5D-with-php-and-mysql-database"> Google Ajax <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="https://nooorhuda786.000webhostapp.com/Angular%20Dashboard.html">Ajax <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="https://jsonapi.org/examples/">Google Json  <span class="sr-only">(current)</span> </a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="https://nooorhuda786.000webhostapp.com/Json/post.html">Json</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="https://github.com/noorhudanasir/mid-Noor">Github Account </a>
		  </li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="text" placeholder="Search"  >
		  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
		</form>
	  </div>
	</nav>
    <div class="tm-container mx-auto">
        <section class="tm-section tm-section-1">
            <div class="container">
                <div class="row">
			

	
                    <div class="col-sm-12">
                        <div class="tm-bg-circle-white tm-flex-center-v">
                            <header class="text-center">
							<h1> C.U.S.T <h1>
                                <h2 class="tm-site-title">Mid term  Solution </h2>
                                <p class="tm-site-subtitle"> Name : Noor Huda Nasir </p>
								 <p class="tm-site-subtitle"> Registration no : BSE173120 </p>
								<p class="tm-site-subtitle"> Submitted to : Sir Fawad Bin Tariq</p>
								<p class="tm-site-subtitle">Section:    01 </p>
                            </header>
							
							
							
							
                           <p> Question: **** Make an  Ajax and Json link ****</p>
                            <p class="text-center mt-4 mb-0">
                                <a data-scroll href="#tm-section-2" class="btn tm-btn-secondary">Continue...</a>
                            </p>

                        </div>

  
  
    
  
</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="tm-section-2" class="tm-section pt-2 pb-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 tm-flex-center-v tm-text-container tm-section-left">
                        <h2 class="tm-color-secondary mb-4">Ajax Introduction In web application Development </h2>
                        <p class="mb-4">AJAX is a developer's dream, because you can:

<ul>
<li>Update a web page without reloading the page</li>
<li>Request data from a server - after the page has loaded</li>
<li>Receive data from a server - after the page has loaded</li>
</ul>
                       
                        <p class="text-right mb-0">
                            <a href="#tm-section-3" class="btn tm-btn-secondary">Continue...</a>
                        </p>
                    </div>
                    <div class="col-xl-7 col-lg-6 tm-circle-img-container">
                        <img src="img/img-01.jpg" alt="Image" class="rounded-circle tm-circle-img">
                    </div>
                </div>
            </div>
        </section>
        <section id="tm-section-3" class="tm-section tm-section-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 tm-section-2-right">
                        <div class="tm-bg-circle-white tm-bg-circle-pad-2 tm-flex-center-v">
                            <header>
                                <h2 class="tm-color-primary">Json in Web Application Development </h2>
                            </header>
                            
                            
                            <ul class="dashed">
                                <li>JSON stands for JavaScript Object Notation

<li>JSON is a lightweight format for storing and transporting data</li>

<li>JSON is often used when data is sent from a server to a web page</li>

<li>JSON is "self-describing" and easy to understand</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
        <section class="tm-section pt-2 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 tm-flex-center-v tm-section-left">
                        <form action="#" class="tm-contact-form" method="POST">
                            <div class="form-group mb-4">
                                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name" required/>
                            </div>
                            <div class="form-group mb-4">
                                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email" required/>
                            </div>
                            <div class="form-group mb-5">
                                <textarea rows="5" id="contact_message" name="contact_message" class="form-control" placeholder="Message..." required></textarea>
                            </div>
                            <div class="form-group mb-0 text-right">
                                <button type="submit" class="btn tm-btn-primary tm-send-btn">Send</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-xl-8 col-lg-8 tm-circle-img-container tm-contact-right">
                        <img src="img/img-02.jpg" alt="Image" class="rounded-circle tm-circle-img">
                    </div>
                </div>
            </div>
        </section>
        <footer class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="small mb-4 tm-footer-text">Copyright noorhudanasir@gmail.com
                    
                     Design: <a rel="nofollow" href="https://www.tooplate.com" class="tm-footer-link">Noor Huda Nasir</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <!-- https://github.com/cferdinandi/smooth-scroll -->
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            easing: 'easeInOutQuart',
            speed: 800
        });
    </script>
</body>
</html>